

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Tribute Page</title>
  
  
  
  
<style>
body{
      border: 5px solid black;
  outline-style: ridge;
  outline-color: lightred;
     background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),url(https://static.euronews.com/articles/stories/03/79/42/82/1280x720_cmsv2_7518062f-75ab-5141-aa74-9afbb68bb56e-3794282.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
    padding: 4vw;
    text-align: center;
    font-size: 25px;
    font-family: 'Arial Rounded MT Bold';
}
/* mobile friendly alternative to using background-attachment: fixed */
title{
  font: 10rem;
  font-family: 'Arial Rounded MT Bold';
  font-style: bold; 
 
} 
#Img{
    background-color: ;
    padding: 50px;
    padding-top: 10px;
    border:0px solid white;
    border-radius: 10px;
}
#Img img{
    width:40vw;
    border:5px solid black;
    border-radius: 50px;
}
#points p{
    font-size: 1.5rem;
    font-style: bold;
}
li{
    list-style-type: none;
    margin-bottom: 20px;
}
a{
   text-decoration: none;
   color: cyan;
}
a:hover{
    color: rgb(10, 80, 255);
}
@media (max-width:500px){
    body{
        padding-left:5vw;
        padding-right:5vw;
    }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <body>
  <h1 class="title">Elon Musk</h1>
<section id="Img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Elon_Musk_Royal_Society.jpg">
        <h4>Founder, CEO, lead designer of SpaceX.</h4>
    </section>
  <section id="points">
    <p> CEO and product architect of Tesla, Inc.<br> Founder of The Boring Company; Co-founder of Neuralink;<br> Co-founder and initial co-chairman of OpenAI.<br> Was elected a Fellow of the Royal Society (FRS) in 2018.</p>
    <ul>
      <li>"When something is important enough, you do it even if the odds are not in your favor" - Elon Musk</li>
  </section>
  <h2>Read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_Blank">Wikipedia
  
  
  
  

</body>

</html>